{
  "display": "Monorepo Next.js Template",
  "extends": "@theholocron/tsconfig/node-lts",
  "compilerOptions": {
    "outDir": "dist"
  },
  "include": ["*.ts"],
  "exclude": ["node_modules", "dist", "apps", "docs", "packages"]
}
